# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(default='', max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('OK', 'Completed: OK'), ('ERROR', 'Completed: ERROR'), ('Ready', 'Ready')], default='Ready', max_length=200)),
                ('regex', models.CharField(blank=True, max_length=200, null=True)),
                ('transmission', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(default='/home/student/trash', max_length=250)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('policy', models.CharField(choices=[('replace', 'replace'), ('cancel', 'cancel'), ('select', 'select')], default='replace', max_length=50)),
                ('auto_deletion', models.BooleanField(default=False)),
                ('auto_space', models.PositiveIntegerField(default=0)),
                ('auto_time', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smrm.Trash'),
        ),
        migrations.AddField(
            model_name='file',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='smrm.Task'),
        ),
    ]
