# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 21:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0002_auto_20170630_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_id', models.CharField(default=None, max_length=200)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('filenames', models.CharField(default=None, max_length=2000)),
                ('files', models.CharField(default=None, max_length=2000)),
                ('trash_path', models.CharField(default=None, max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='transmission',
        ),
        migrations.AddField(
            model_name='transmission',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smrm.Task'),
        ),
    ]
