# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 21:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0003_auto_20170701_0001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transmission',
            name='files',
        ),
    ]
