# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0004_remove_transmission_files'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transmission',
            name='trash_path',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
