# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0005_auto_20170701_0031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transmission',
            name='task',
        ),
        migrations.AddField(
            model_name='task',
            name='transmission',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Transmission',
        ),
    ]
