# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0006_auto_20170701_0624'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='dry_run',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trash',
            name='lock',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(default='Ready', max_length=200),
        ),
        migrations.AlterField(
            model_name='trash',
            name='policy',
            field=models.CharField(choices=[('replace', 'replace'), ('cancel', 'cancel')], default='replace', max_length=50),
        ),
    ]
