# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0007_auto_20170922_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='lock',
            field=models.BinaryField(blank=True, max_length=250, null=True),
        ),
    ]
