# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0008_auto_20170922_2011'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trash',
            name='lock',
        ),
        migrations.AddField(
            model_name='task',
            name='previous_status',
            field=models.CharField(choices=[('Ready', 'Ready'), ('OK', 'OK'), ('Error', 'Error'), ('Waiting', 'Waiting')], default='Ready', max_length=200),
        ),
        migrations.AddField(
            model_name='trash',
            name='in_progress',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('Ready', 'Ready'), ('OK', 'OK'), ('Error', 'Error'), ('Waiting', 'Waiting')], default='Ready', max_length=200),
        ),
    ]
