# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smrm', '0009_auto_20170922_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='error_message',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
